name=CRC VCNL4200 Library
<<<<<<< HEAD
version=1.0.1
=======
version=1.1.0
>>>>>>> origin/master
author=Chicago Robotics Corporation
maintainer=CRC Support <support@chicagorobotics.net>
sentence=Library for control of the Vishay VCNL4200 proximity and ambient light sensor package.  Now includes limited interrupt support.
paragraph=5V and 3.3V completed sensor packages will soon be available and https://www.ChicagoRobotics.net.
category=Device Control
url=https://github.com/ChicagoRobotics/CRC_VCNL4200
architectures=avr
