name=CRC VCNL4200 Library
version=0.1.0
author=Chicago Robotics Corporation
maintainer=CRC Support <support@chicagorobotics.net>
sentence=Support Library for Chicago Robotics Simula Boards.
paragraph=Provides modules for working with the board and its peripherals/sensors.  Now includes behavior tree.
category=Device Control
url=https://github.com/ChicagoRobotics/CRC_VCNL4200
architectures=avr
